09:19:59 DEBUG ./src/trader.c:17: t->c : -1376072048
09:19:59 DEBUG ./src/trader.c:18: t->q : 0
09:19:59 DEBUG ./src/ctpc2.cpp:98: ctp_trader_init | tcp://121.37.80.177:20002 | 7090 | 7572 | client_tara_060315 | 20221011TARA000
09:19:59 DEBUG ./src/trader.c:30: ctp_trader_recv start
09:19:59 DEBUG ./src/trader.c:35: ctp_trader_recv queue length: 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:38: OnFrontConnected | FrontAddr:tcp://121.37.80.177:20002
09:19:59 INFO  ./src/CustomTradeSpi.cpp:50: ReqAuthenticate | req_id: 1
09:19:59 INFO  ./src/CustomTradeSpi.cpp:56: OnRspAuthenticate | Success | AppID:client_tara_060315 | AuthCode:20221011TARA000
09:19:59 INFO  ./src/CustomTradeSpi.cpp:291: reqUserLogin | 7090 | 7572 | 123456
09:19:59 INFO  ./src/CustomTradeSpi.cpp:297: ReqUserLogin | req_id: 2
09:19:59 INFO  ./src/CustomTradeSpi.cpp:74: OnRspUserLogin | Success | BrokerID:7090 | UserID:7572
09:19:59 INFO  ./src/CustomTradeSpi.cpp:75: OnRspUserLogin | FrontID: 0 | SessionID: 248279 | MaxOrderRef: 1
09:19:59 INFO  ./src/CustomTradeSpi.cpp:312: reqSettlementInfoConfirm
09:19:59 INFO  ./src/CustomTradeSpi.cpp:318: ReqSettlementInfoConfirm | req_id: 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:157: OnRspSettlementInfoConfirm | Success | ConfirmDate:20240319 09:19:59
09:19:59 DEBUG ./src/trader.c:23: ctp_trader_send start -402649936 | last: 1
09:19:59 DEBUG ./src/trader.c:27: ctp_trader_send end
09:19:59 DEBUG ./src/trader.c:51: ctp_rsp_free | 3 | -402649888
09:19:59 DEBUG ./src/trader.c:55: ctp_rsp_free success | 1490313552 | -768332218
09:19:59 DEBUG ./src/ctpc2.cpp:130: ctp_trader_query_account
09:19:59 INFO  ./src/ctpc2.cpp:135: ReqQryTradingAccount | req_id: 4
09:19:59 DEBUG ./src/trader.c:30: ctp_trader_recv start
09:19:59 DEBUG ./src/trader.c:35: ctp_trader_recv queue length: 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000002 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000002 | Sys: SHFE+975 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000002 | Sys: SHFE+975 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+975 | cu2406 | Time: 20240319 22:33:57 | 73320.000000 | 1 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000003 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000003 | Sys: SHFE+976 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000003 | Sys: SHFE+976 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+976 | cu2406 | Time: 20240319 22:34:51 | 73280.000000 | 1 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000004 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000004 | Sys: SHFE+977 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000004 | Sys: SHFE+977 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+977 | cu2406 | Time: 20240319 22:34:59 | 73270.000000 | 1 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000005 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000005 | Sys: SHFE+995 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000005 | Sys: SHFE+995 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+995 | cu2406 | Time: 20240319 22:37:24 | 73220.000000 | 1 | 1
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000006 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000006 | Sys: SHFE+996 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000006 | Sys: SHFE+996 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+996 | cu2406 | Time: 20240319 22:37:52 | 73240.000000 | 1 | 1
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000007 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000007 | Sys: SHFE+1006 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000007 | Sys: SHFE+1006 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+1006 | cu2406 | Time: 20240319 22:50:02 | 73340.000000 | 1 | 1
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000008 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000008 | Sys: SHFE+1018 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000008 | Sys: SHFE+1018 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+1018 | cu2406 | Time: 20240319 22:57:04 | 73320.000000 | 1 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000009 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000009 | Sys: SHFE+1019 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000009 | Sys: SHFE+1019 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+1019 | cu2406 | Time: 20240319 22:57:10 | 73320.000000 | 1 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000010 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000010 | Sys: SHFE+1020 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000010 | Sys: SHFE+1020 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+1020 | cu2406 | Time: 20240319 22:57:18 | 73260.000000 | 1 | 1
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000011 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000011 | Sys: SHFE+1021 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000011 | Sys: SHFE+1021 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+1021 | cu2406 | Time: 20240319 22:57:22 | 73270.000000 | 1 | 1
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000012 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000012 | Sys: SHFE+1025 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000012 | Sys: SHFE+1025 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+1025 | cu2406 | Time: 20240319 23:01:25 | 73280.000000 | 1 | 1
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000013 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000013 | Sys: SHFE+1026 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000013 | Sys: SHFE+1026 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+1026 | cu2406 | Time: 20240319 23:05:09 | 73300.000000 | 1 | 1
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000014 | Sys: SHFE+ | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | a
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000014 | Sys: SHFE+1027 | cu2406 | 0.000000 | #:1 | #Traded: 0 | Status | 0 | 3
09:19:59 INFO  ./src/CustomTradeSpi.cpp:248: OnRtnOrder | Ref: 0+248279+000000000014 | Sys: SHFE+1027 | cu2406 | 0.000000 | #:0 | #Traded: 1 | Status | 0 | 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:268: OnRtnTrade | Sys: SHFE+1027 | cu2406 | Time: 20240319 23:05:21 | 73320.000000 | 1 | 1
09:19:59 INFO  ./src/CustomTradeSpi.cpp:178: OnRspQryTradingAccount | Succeed
09:19:59 DEBUG ./src/CustomTradeSpi.cpp:179: ON_RSP_THEN_SEND : last 1
09:19:59 DEBUG ./src/trader.c:23: ctp_trader_send start -1376067104 | last: 1
09:19:59 DEBUG ./src/trader.c:27: ctp_trader_send end
09:19:59 DEBUG ./src/position.c:44: ctp_position_keeper_new
09:19:59 INFO  ./src/ctpc2.cpp:143: ReqQryInvestorPosition | req_id: 5
09:19:59 DEBUG ./src/trader.c:30: ctp_trader_recv start
09:19:59 DEBUG ./src/trader.c:35: ctp_trader_recv queue length: 0
09:19:59 INFO  ./src/CustomTradeSpi.cpp:193: OnRspQryInvestorPosition | Succeed
09:19:59 DEBUG ./src/CustomTradeSpi.cpp:194: ON_RSP_THEN_SEND : last 0
09:19:59 DEBUG ./src/trader.c:23: ctp_trader_send start -1376067152 | last: 0
09:19:59 DEBUG ./src/trader.c:27: ctp_trader_send end
09:19:59 INFO  ./src/CustomTradeSpi.cpp:193: OnRspQryInvestorPosition | Succeed
09:19:59 DEBUG ./src/CustomTradeSpi.cpp:194: ON_RSP_THEN_SEND : last 0
09:19:59 DEBUG ./src/trader.c:23: ctp_trader_send start -536866144 | last: 0
09:19:59 DEBUG ./src/trader.c:27: ctp_trader_send end
09:19:59 INFO  ./src/CustomTradeSpi.cpp:193: OnRspQryInvestorPosition | Succeed
09:19:59 DEBUG ./src/CustomTradeSpi.cpp:194: ON_RSP_THEN_SEND : last 1
09:19:59 DEBUG ./src/trader.c:23: ctp_trader_send start -536865616 | last: 1
09:19:59 DEBUG ./src/trader.c:27: ctp_trader_send end
09:19:59 DEBUG ./src/position.c:52: ctp_position_keeper_update -1376045952 | -536866624 | 0
09:19:59 DEBUG ./src/position.c:8: ctp_position_new -536866624
09:19:59 DEBUG ./src/position.c:15: ctp_position_new -536866624 end
09:19:59 DEBUG ./src/position.c:55: ctp_position_keeper_update 0
09:19:59 DEBUG ./src/trader.c:30: ctp_trader_recv start
09:19:59 DEBUG ./src/trader.c:35: ctp_trader_recv queue length: 2
09:19:59 DEBUG ./src/position.c:52: ctp_position_keeper_update -1376045952 | -536866096 | 0
09:19:59 DEBUG ./src/position.c:8: ctp_position_new -536866096
09:19:59 DEBUG ./src/position.c:15: ctp_position_new -536866096 end
09:19:59 DEBUG ./src/position.c:59: ctp_position_keeper_update append
09:19:59 DEBUG ./src/trader.c:30: ctp_trader_recv start
09:19:59 DEBUG ./src/trader.c:35: ctp_trader_recv queue length: 1
09:19:59 DEBUG ./src/position.c:52: ctp_position_keeper_update -1376045952 | -536865568 | 1
09:19:59 DEBUG ./src/position.c:8: ctp_position_new -536865568
09:19:59 DEBUG ./src/position.c:15: ctp_position_new -536865568 end
09:19:59 DEBUG ./src/position.c:59: ctp_position_keeper_update append
09:19:59 DEBUG ./src/position.c:64: ctp_position_keeper_update lock and swap
09:19:59 DEBUG ./src/position.c:73: ctp_position_keeper_update unlock
09:19:59 DEBUG ./src/position.c:78: ctp_position_keeper_localcopy start
09:19:59 DEBUG ./src/position.c:84: ctp_position_keeper_localcopy while
09:19:59 DEBUG ./src/position.c:86: ctp_position_keeper_localcopy create 1 | -1376045760
09:19:59 DEBUG ./src/position.c:8: ctp_position_new -1376045760
09:19:59 DEBUG ./src/position.c:15: ctp_position_new -1376045760 end
09:19:59 DEBUG ./src/position.c:86: ctp_position_keeper_localcopy create 1 | -1376045264
09:19:59 DEBUG ./src/position.c:8: ctp_position_new -1376045264
09:19:59 DEBUG ./src/position.c:15: ctp_position_new -1376045264 end
09:19:59 DEBUG ./src/position.c:86: ctp_position_keeper_localcopy create 1 | -1376044768
09:19:59 DEBUG ./src/position.c:8: ctp_position_new -1376044768
09:19:59 DEBUG ./src/position.c:15: ctp_position_new -1376044768 end
09:19:59 DEBUG ./src/ctpc2.cpp:158: ctp_trader_order_insert cu2406 | 0.000000 | -1 | -1
09:19:59 DEBUG ./src/ctpc2.cpp:168: order_ref: 000000000015
09:19:59 DEBUG ./src/ctpc2.cpp:187: CombOffsetFlag[0]=1
09:19:59 INFO  ./src/ctpc2.cpp:202: ReqOrderInsert | req_id: 6
09:19:59 INFO  ./src/CustomTradeSpi.cpp:222: OnRspOrderInsert | 000000000015 | 1009 | ³Ö²Ö²»×ã
luajit: test_trader.lua:86: interrupted!
stack traceback:
	test_trader.lua:86: in main chunk
	[C]: at 0x5561ad7ce2b0
